<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>galaxus</title>
		<!-- injector:css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endinjector -->
		<style>
			
		</style>
	</head>
	<body>
		<!-- bower:js -->
		<script src="bower_components/three.js/build/three.js"></script>
		<script src="bower_components/stats.js/build/stats.min.js"></script>
		<!-- endbower -->

		<script>
		//The gravitational constant G
		var G = 6.67428e-11;

		//Assumed scale: 100 pixels = 1AU.
		var AU = (149.6e6 * 1000);     // 149.6 million km, in meters.
		
		var SCALE = 250 / AU;
		
		var App = {};
		</script>

		<!-- injector:js -->
		<script src="app/app.js"></script>
		<script src="app/body.js"></script>
		<script src="app/engine.js"></script>
		<!-- endinjector -->
		
		<script>
		var engine = new App.Engine();
		engine.init();
		engine.render();
		</script>
	</body>
</html>